{
  "name": "AuraEdit v3.0 - AI IDE",
  "short_name": "AuraEdit",
  "description": "Professional Mobile Node.js & React IDE powered by Pentagon AI Architecture.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
