{
  "name": "auraedit-v3-production",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    
    "zustand": "^4.5.0",           
    "idb": "^8.0.0",               
    "jszip": "^3.10.1",            
    
    "codemirror": "^5.65.16",      
    
    "@google/generative-ai": "^0.2.1", 
    
    "framer-motion": "^11.0.3",    
    "sonner": "^1.4.0",            
    "canvas-confetti": "^1.9.2",   
    
    "clsx": "^2.1.0",              
    "tailwind-merge": "^2.2.1",    
    "remixicon": "^4.1.0"          
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "latest",
    "next-pwa": "^5.6.0"           
  }
}
